<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainThread.cs">
    <Files>
      <File FileName="Assets\MainThread.cs" Line="112" Column="24" />
      <File FileName="Assets\TerrainGeneratorBehaviorScript.cs" Line="31" Column="26" />
      <File FileName="Assets\UserInputScript.cs" Line="47" Column="25" />
      <File FileName="Assets\ResourceManager.cs" Line="7" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>