<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainThread.cs">
    <Files>
      <File FileName="Assets\MainThread.cs" Line="86" Column="44" />
      <File FileName="Assets\TerrainGeneratorBehaviorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\DenCity\ResourceManager.cs" Line="4" Column="18" />
      <File FileName="Assets\UserInputScript.cs" Line="1" Column="1" />
      <File FileName="Assets\DenCity\Tile.cs" Line="5" Column="11" />
      <File FileName="Assets\DenCity\Tiles\Road.cs" Line="6" Column="11" />
      <File FileName="Assets\DenCity\Tiles\Building.cs" Line="6" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>