<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainThread.cs">
    <Files>
      <File FileName="Assets\MainThread.cs" Line="101" Column="36" />
      <File FileName="Assets\UserInputScript.cs" Line="43" Column="10" />
      <File FileName="Assets\TerrainGeneratorBehaviorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\DenCity\ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\DenCity\Tile.cs" Line="6" Column="14" />
      <File FileName="Assets\DenCity\Tiles\Road.cs" Line="1" Column="1" />
      <File FileName="Assets\DenCity\Tiles\Building.cs" Line="16" Column="174" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>